@import url('https://fonts.googleapis.com/css2?family=Great+Vibes&display=swap');

$color_1: black;
$color_2: white;
$font-family_1: inherit;
$font-family_2: 'Great Vibes', cursive;
$background-color_1: white;
$background-color_2: black;

/*font sizes are in view-ports for the responsive text in media query*/

body {
	width: 100%;
	height: 100%;
	margin: 0;
	padding:0;
}
.search-container{
	width: 90%;
	text-align: end;
}
  
input#search-bar{
	width: 30%;
	font-size: 1vw;
	outline: none;
	font-family: 'Times New Roman', Times, serif;
	text-align: center;
	border: none;
	&:focus{
	  border: 1px solid $color_1;
	  transition: 0.35s ease;
	}   
}

.search-icon{
	width: 6%;
	height: 6%;
}
  
.logo {
	font-family: $font-family_2;
	font-size: 3vw;
}
.top-nav {
	.search {
		width: 100%;
		position: relative;
		display: flex;
	}
	width: 100%;
	background-color: $background-color_1;
	display: flex;
	justify-content: space-between;
	align-items: center;
}
.navbar {
	width: 100%;
	height: 20%;
	padding: 5px;
}
.bottom_nav {
	width: 100%;
	padding: 0;
	margin: 0;
}
.nav-list {
	width: 100%;
	display: grid;
	list-style: none;
	justify-content: center;
	font-size: 1vw;
	grid-template-columns: repeat(8, 1fr);
	margin: auto;
	padding: auto;
}
.nav-list-item {
	&:hover {
		font-size: 110%;
	}
}
.bottom-nav-link {
	text-decoration: none;
	color: $color_1;
}
.container {
	margin: 5% auto 5% auto;
	text-align: center;
	width: 70%;
	height: 100%;
	display: grid;
	grid-gap: 2%;
	grid-template-columns: repeat(3, 1fr);
	grid-template-rows: repeat(3, 1fr);
}
img {
	width: 100%;
	height: 100%;
	
}
.grid-item {
	position: relative;
	transition: 0.3s;
	&:hover {
		width: 90%;
		height: 90%;
		
		cursor: pointer;
	}
}
.card-food {
	background-color: $background-color_2;
	background: rgba(0, 0, 0, 0.7);
	color: $color_2;
	position: absolute;
	bottom: 0;
	right: 0;
	width: 100%;
	height: 20%;
	padding-top: 2%;
	padding-bottom: 2%;
	font-size: 1vw;
}
footer {
	background-color: $background-color_2;
	height: 20%;
	width: 100%;
	padding: 1%;
	text-align: center;
	font-size: 1vw;
	margin-bottom: 0;
}
.footer-nav-list {
	width: 90%;
	display: flex;
	justify-content: center;
	color: $color_2;
	list-style: none;
	padding: 0 5%;
	margin: auto;
}
.footer-nav-link {
	color: $color_2;
	text-decoration: none;
}
.list-item {
	border-right: 2px solid white;
	margin-bottom: 0;
	margin-top: 1%;
	padding-right: 5%;
	padding-left: 5%;
}
.list-item-no-border {
	border: none;
}
.social {
	text-align:center;
}
.fa {
	width: 4%;
	text-decoration: none;
	margin-bottom: 20px;
	color: $color_2;
	padding: 0;
	margin: 1% 0 0 0;
}
#copyright {
	text-align: center;
	color: $color_2;
	padding: 0;
	margin: 5px;
}
@media screen and (max-width: 480px) {
	.container {
		grid-template-columns: repeat(1, 1fr);
		grid-template-rows: repeat(9, 1fr);
		margin: auto auto 50% auto;
		padding: 0 0;
	}
	.card-food {
		font-size: 2vw;
	}
	.nav-list {
		width: 100%;
		margin: auto;
		grid-template-rows: repeat(2, 1fr);
		grid-template-columns: repeat(4, 1fr);
	}
}
@media screen and (min-width: 481px) and (max-width: 768px) {
	.container {
		grid-template-columns: repeat(2, 1fr);
		grid-template-rows: repeat(5, 1fr);
		margin: 3% auto 8% auto;
	}
	.nav-list {
		width: 100%;
		margin: auto;
		grid-template-rows: repeat(2, 1fr);
		grid-template-columns: repeat(4, 1fr);
	}
}
@media screen and (min-width: 769px) {
	.container {
		grid-template-columns: repeat(3,1fr);
		grid-template-rows: repeat(3,1fr);
	}
}
