@import url("https://fonts.googleapis.com/css2?family=Great+Vibes&display=swap");
/*font sizes are in view-ports for the responsive text in media query*/
body {
  width: 100%;
  height: 100%;
  margin: 0;
  padding: 0;
}

.search-container {
  width: 90%;
  text-align: end;
}

input#search-bar {
  width: 30%;
  font-size: 1vw;
  outline: none;
  font-family: 'Times New Roman', Times, serif;
  text-align: center;
  border: none;
}

input#search-bar:focus {
  border: 1px solid black;
  -webkit-transition: 0.35s ease;
  transition: 0.35s ease;
}

.search-icon {
  width: 6%;
  height: 6%;
}

.logo {
  font-family: "Great Vibes", cursive;
  font-size: 3vw;
}

.top-nav {
  width: 100%;
  background-color: white;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.top-nav .search {
  width: 100%;
  position: relative;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.navbar {
  width: 100%;
  height: 20%;
  padding: 5px;
}

.bottom_nav {
  width: 100%;
  padding: 0;
  margin: 0;
}

.nav-list {
  width: 100%;
  display: -ms-grid;
  display: grid;
  list-style: none;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  font-size: 1vw;
  -ms-grid-columns: (1fr)[8];
      grid-template-columns: repeat(8, 1fr);
  margin: auto;
  padding: auto;
}

.nav-list-item:hover {
  font-size: 110%;
}

.bottom-nav-link {
  text-decoration: none;
  color: black;
}

.container {
  margin: 2% auto 3% auto;
  text-align: center;
  width: 70%;
  height: 100%;
  display: -ms-grid;
  display: grid;
  grid-gap: 2%;
  -ms-grid-columns: (1fr)[3];
      grid-template-columns: repeat(3, 1fr);
  -ms-grid-rows: (1fr)[3];
      grid-template-rows: repeat(3, 1fr);
}

img {
  width: 100%;
  height: 100%;
  border-radius: 5%;
}

.grid-item {
  position: relative;
  -webkit-transition: 0.3s;
  transition: 0.3s;
}

.grid-item:hover {
  width: 90%;
  height: 80%;
  margin: 5%;
  cursor: pointer;
}

.card-food {
  background-color: black;
  background: rgba(0, 0, 0, 0.7);
  color: white;
  position: absolute;
  bottom: 0;
  right: 0;
  width: 100%;
  height: 20%;
  padding-top: 2%;
  padding-bottom: 2%;
  font-size: 1vw;
}

footer {
  background-color: black;
  height: 20%;
  width: 100%;
  padding: 3px;
  text-align: center;
  font-size: 1vw;
}

.footer-nav-list {
  width: 90%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  color: white;
  list-style: none;
  padding: 0 5%;
  margin: auto;
}

.footer-nav-link {
  color: white;
  text-decoration: none;
}

.list-item {
  border-right: 2px solid white;
  margin-bottom: 0;
  margin-top: 1%;
  padding-right: 5%;
  padding-left: 5%;
}

.list-item-no-border {
  border: none;
}

.social {
  text-align: center;
}

.fa {
  width: 4%;
  text-decoration: none;
  margin-bottom: 20px;
  color: white;
  padding: 0;
  margin: 1% 0 0 0;
}

#copyright {
  text-align: center;
  color: white;
  padding: 0;
  margin: 5px;
}

@media screen and (max-width: 480px) {
  .container {
    -ms-grid-columns: (1fr)[1];
        grid-template-columns: repeat(1, 1fr);
    -ms-grid-rows: (1fr)[9];
        grid-template-rows: repeat(9, 1fr);
  }
  .card-food {
    font-size: 2vw;
  }
  .nav-list {
    width: 100%;
    margin: auto;
    -ms-grid-rows: (1fr)[2];
        grid-template-rows: repeat(2, 1fr);
    -ms-grid-columns: (1fr)[4];
        grid-template-columns: repeat(4, 1fr);
  }
}

@media screen and (min-width: 481px) and (max-width: 768px) {
  .container {
    -ms-grid-columns: (1fr)[2];
        grid-template-columns: repeat(2, 1fr);
    -ms-grid-rows: (1fr)[5];
        grid-template-rows: repeat(5, 1fr);
    margin: 3% auto 3% auto;
  }
  .nav-list {
    width: 100%;
    margin: auto;
    -ms-grid-rows: (1fr)[2];
        grid-template-rows: repeat(2, 1fr);
    -ms-grid-columns: (1fr)[4];
        grid-template-columns: repeat(4, 1fr);
  }
}

@media screen and (min-width: 769px) {
  .container {
    -ms-grid-columns: (1fr)[3];
        grid-template-columns: repeat(3, 1fr);
    -ms-grid-rows: (1fr)[3];
        grid-template-rows: repeat(3, 1fr);
  }
}
/*# sourceMappingURL=style.css.map */